<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicClubManager.Abstractions\MusicClubManager.Abstractions.csproj" />
    <ProjectReference Include="..\MusicClubManager.Core\MusicClubManager.Core.csproj" />
  </ItemGroup>

</Project>
