# MusicClubManager

./: MusicClubManager.sln
MusicClubManager.Blazor/: App.razor  MusicClubManager.Blazor.csproj  Program.cs  _Imports.razor
MusicClubManager.Blazor/Components/: ArtistCreateEditForm.razor  ArtistFilterForm.razor  LineupCreateEditForm.razor  LineupFilterForm.razor  Pagination.razor  PaginationSlim.razor  PaginationSlim.razor.css  Wizard.razor  Wizard.razor.cs  Wizard.razor.css  WizardStep.razor  WizardStep.razor.cs
MusicClubManager.Blazor/Extensions/: TokensExtensions.cs
MusicClubManager.Blazor/Handlers/: AuthorizationHttpHandler.cs  ValidTokenHandler.cs
MusicClubManager.Blazor/Interfaces/: IWizardContext.cs
MusicClubManager.Blazor/Layout/: EditArtistLayout.razor  MainLayout.razor  MainLayout.razor.css  PerformanceCreateLayout.razor  PerformanceLayout.razor  PerformanceLayout.razor.css
MusicClubManager.Blazor/Layout/Performance/: LineupLayout.razor  LineupLayout.razor.css
MusicClubManager.Blazor/Models/: LocalStorageToken.cs
MusicClubManager.Blazor/Models/Contexts/: ArtistContext.cs  PaginationContext.cs  PerformanceContext.cs
MusicClubManager.Blazor/Models/FormModels/: ArtistCreateEditFormModel.cs  CreatePerformanceFormModel.cs  LineupCreateEditFormModel.cs
MusicClubManager.Blazor/Pages/: Home.razor
MusicClubManager.Blazor/Pages/Artist/: Create.razor  Edit.razor  EditLineups.razor  EditProperties.razor  Index.razor  Index.razor.css
MusicClubManager.Blazor/Pages/Event/: Index.razor
MusicClubManager.Blazor/Pages/Identity/: Register.razor  SignIn.razor  SignIn.razor.css
MusicClubManager.Blazor/Pages/Lineup/: Create.razor  Edit.razor  Index.razor  Index.razor.css
MusicClubManager.Blazor/Pages/Performance/: Create.razor  Create.razor.css  CreateLineup.razor  Edit.razor  Edit.razor.css  Index.razor  Lineup.razor  SelectArtist.razor  SelectLineup.razor  SelectLineup.razor.css
MusicClubManager.Blazor/Properties/: launchSettings.json
MusicClubManager.Blazor/Providers/: CustomAuthenticationStateProvider.cs
MusicClubManager.Blazor/Requirements/: ValidTokenRequirement.cs
MusicClubManager.Blazor/Services/: LocalStorageService.cs
MusicClubManager.Blazor/Stores/: ArtistFilterStore.cs  LineupFilterStore.cs  PerformanceFilterStore.cs  TokenStore.cs
MusicClubManager.Blazor/wwwroot/: index.html
MusicClubManager.Blazor/wwwroot/css/: app.css
MusicClubManager.Cms.Blazor/: MusicClubManager.Cms.Blazor.csproj  Program.cs  _Imports.razor
MusicClubManager.Cms.Blazor/Components/: LineupFilters.razor  MainMenu.razor  MainMenu.razor.css  PaginationBig.razor  PaginationBig.razor.css  PerformanceItem.razor
MusicClubManager.Cms.Blazor/Components/Artist/: ArtistCreateForm.razor  ArtistEditForm.razor  ArtistIndex.razor  ArtistInputs.razor  ArtistItem.razor  ArtistItem.razor.css
MusicClubManager.Cms.Blazor/Components/Image/: CreateImage.razor  (+4 more)
MusicClubManager.Cms.Blazor/Extensions/: CreateImageFormModelExtensions.cs  ImageResultExtensions.cs  NavigationManagerExtensions.cs  NavigationManangerExtensions.cs  PaginationExtensions.cs  SelectImageExtensions.cs
MusicClubManager.Cms.Blazor/Interfaces/: IArtistFormModel.cs  IImageFormModel.cs  ISelectImageContext.cs  ISelectImageFormModel.cs
MusicClubManager.Cms.Blazor/Layout/: ArtistLayout.razor  Context.razor  ContextLayout.razor  CreateArtistLayout.razor  CreateEditArtistLayout.razor  CreateLineupLayout.razor  EditArtistLayout.razor  ImageLayout.razor  LineupLayout.razor  MainLayout.razor  MainLayout.razor.css
MusicClubManager.Cms.Blazor/Pages/: Home.razor
MusicClubManager.Cms.Blazor/Properties/: launchSettings.json
MusicClubManager.Cms.Blazor/wwwroot/: index.html
MusicClubManager.Cms.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicClubManager.Cms.Wpf.csproj
MusicClubManager.Cms.Wpf/Behaviors/: TextBoxOnEnterBehavior.cs
MusicClubManager.Cms.Wpf/Commands/: CloseTabCommand.cs  FilterCommand.cs  HideCurrentTabContentCommand.cs  HideTabCommand.cs  NavigateCommand.cs  NextMonthCommand.cs  NextPageCommand.cs  NextYearCommand.cs  PreviousMonthCommand.cs  PreviousPageCommand.cs  PreviousYearCommand.cs  SelectCommand.cs  SelectItemCommand.cs  ShowTabContentCommand.cs  UpdateCommand.cs
MusicClubManager.Cms.Wpf/Converters/: ArtistFilterConverter.cs  BooleanToVisibilityConverter.cs  DateOnlyToDayOfMonthConverter.cs  ITabContentToBackgroundConverter.cs  ITabContentToForegroundConverter.cs  ITabContentToVisibilityConverter.cs  ImageConverter.cs  MonthConverter.cs  PerformanceEndConverter.cs
MusicClubManager.Cms.Wpf/Extensions/: ApplicationExtensions.cs  CalendarViewModelExtensions.cs  MainViewModelExtentions.cs
MusicClubManager.Cms.Wpf/Interfaces/: IFilter.cs  INavigate.cs  ISelect.cs  ISelectable.cs  ITabContent.cs  IUpdate.cs
MusicClubManager.Cms.Wpf/MarkupExtensions/: BindingExtension.cs
MusicClubManager.Cms.Wpf/Models/: Day.cs  Tab.cs
MusicClubManager.Cms.Wpf/Navigators/: MainNavigator.cs
MusicClubManager.Cms.Wpf/Resources/: ViewModelToViewSelector.cs
MusicClubManager.Cms.Wpf/UserControls/: CalendarUserControl.xaml  CalendarUserControl.xaml.cs  LoaderUserControl.xaml  LoaderUserControl.xaml.cs  PaginationUserControl.xaml  PaginationUserControl.xaml.cs  PerformanceUserControl.xaml  PerformanceUserControl.xaml.cs
MusicClubManager.Cms.Wpf/ValidationRules/: PageValidationRule.cs  ValidationRuleParam.cs
MusicClubManager.Cms.Wpf/ViewModels/: AgendaViewModel.cs  ArtistsViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PaginationViewModel.cs  PerformanceViewModel.cs  ViewModelBase.cs
MusicClubManager.Cms.Wpf/Views/: AgendaView.xaml  AgendaView.xaml.cs  ArtistsView.xaml  ArtistsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MusicClubManager.Services/: ArtistDbService.cs  EventDbService.cs  IdentityDbService.cs  ImageDbService.cs  LineupDbService.cs  MusicClubManager.Services.csproj  PerformanceDbService.cs
MusicClubManager.Services/Extensions/: LineupExtensions.cs
MusicClubManager.Services/Models/: JwtSettings.cs  LineupJoined.cs  PerformanceTest.cs
(+194 files in other folders)
