<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Lineup\Create\**" />
    <Content Remove="Pages\Lineup\Create\**" />
    <EmbeddedResource Remove="Pages\Lineup\Create\**" />
    <None Remove="Pages\Lineup\Create\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Layout\CreateEditArtistLayout.razor" />
    <Content Remove="Pages\Artist\CreateEdit.razor" />
    <Content Remove="Pages\Artist\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Lineup\CreateEditPerformance.razor" />
    <None Include="Components\Lineup\LineupDetails.razor" />
    <None Include="Layout\CreateEditArtistLayout.razor" />
    <None Include="Pages\Artist\CreateEdit.razor" />
    <None Include="Pages\Artist\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicClubManager.Sdk\MusicClubManager.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Artist\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layout\CreateEditArtistLayout.razor" />
    <_ContentIncludedByDefault Remove="Pages\Artist\CreateEdit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Artist\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Artist\CreateEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\CreateEditArtistLayout.razor" />
  </ItemGroup>

</Project>
